events { 
    worker_connections 1024; 
}
http {
 upstream localhost {
    # These are references to our backend containers, facilitated by
    # Compose, as defined in docker-compose.yml   
    server provider1:4200;
    server provider2:4201;
 }
 server {
    listen 8080;
    server_name localhost;
    location / {
       proxy_pass http://localhost;
      #  if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        add_header 'X-Powered-By' 'By Myself';
      #   return 200;
      # }
       proxy_set_header Host $host;
       proxy_set_header   'X-Real-IP' $remote_addr;
       proxy_set_header   'X-Forwarded-For' $proxy_add_x_forwarded_for;
       proxy_set_header   'X-Forwarded-Host' $server_name;
    }
  }
}